<html>


<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="../../lib/css/jqGrid/ui.jqgrid-4.5.4.css"/>
<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>
<script type="text/javascript" src="../../lib/js/jqGrid/jquery.jqGrid-4.5.4.min.js"></script>
<script type="text/javascript" src="../../lib/js/jqGrid/grid.locale-all.js"></script>

<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>


<!-- you have to define 2 functions in the global scope: -->
<script type="text/javascript">

    // Dictionary (systemDictionary is global variable from adapter-settings.js)
    systemDictionary = {
        "Javascript to Files(s) settings": {
            "de": "Javascript to File(s) Einstellungen",
            "en": "Javascript to File(s) settings",
        },
        "Settings": {
            "de": "Einstellungen",
            "ru": "Settings"
        },
        "on save adapter restarts with new config immediately": {
            "de": "Beim Speichern der Einstellungen wird der Adapter automatisch neu gestartet.",
            "ru": "Сразу после сохранения настроек драйвер перезапуститься с новыми значениями"
        },
        "name": {
            "de": "Bezeichnung",
            "en": "Name"
        },
        "ip": {
            "de": "IP",
            "en": "IP"
        },
        "enabled": {
            "de": "Aktiviert",
            "en": "Active"
        },
        "type": {
            "de": "Typ",
            "en": "Type"
        },
        "port": {
            "de": "Port",
            "en": "Port"
        },
        "User": {"en": "User", "de": "Benutzer", "ru": "Тест 2"},
        "Password": { "en": "Password", "de": "Passswort", "ru": "Тест 2" },
        "ftpAccess": {
            "en": "FTP Access Data",
            "de": "FTP Zugangsdaten"
        },
        "useGlobalScriptAsPrefix": {
            "en": "Insert global scripts as prefix",
            "de": "Globale Skripte voranstellen"
        },
        "restartScript": {
            "en": "Restart aktive script after save",
            "de": "Skript nach dem Speichern neustarten"
        },
        "disableWrite": {
            "en": "Disable write (save)",
            "de": "Schreiben (Speichern) unterbinden"
        },
        "options": {
            "en": "Options",
            "de": "Optionen"
        },
        "rootDir": {
            "en": "Root Diretory to sync to",
            "de": "Basisverzeichnis (Ziel für Synchronisation)"
        },
        "ioBrokerRootdir": {
            "en": "ioBroker Root Directory e.g.: /opt/iobroker",
            "de": "Root Verzeichnis von ioBroker z.B.: /opt/iobroker"
        },
        "log": {
            "en": "Error log export with filter",
            "de": "Fehlerprotokoll-Export"
        }
    };

    var active = false;
    var g_onChange;

    // the function loadSettings has to exist ...
    function load(settings, onChange) {
        $("#dialog-search").dialog({
            autoOpen: false,
            modal: true,
            width: 600,
            height: 300
        });

        if (!settings) return;
        if (settings.rootDir === undefined) settings.rootDir = '';
        if (settings.useGlobalScriptAsPrefix === undefined) settings.useGlobalScriptAsPrefix = true;
        if (settings.restartScript === undefined) settings.restartScript = true;
        if (settings.disableWrite === undefined) settings.disableWrite = false;
        if (settings.ioBrokerRootdir === undefined) settings.ioBrokerRootdir = '';
        


        changed = true;
        g_onChange = onChange;

        for (var key in settings) {
            // example: select elements with id=key and class=value and insert value
            if ($('#' + key + '.value').attr('type') == 'checkbox') {
                $('#' + key + '.value').prop('checked', settings[key]).change(function() {
                    if ($('#auth').prop('checked')) {
                        $('#secure').prop('checked', true);
                    }
                    onChange();
                    showHideSettings();
                });
            } else {
                $('#' + key + '.value').val(settings[key]).change(function() {
                    onChange();
                }).keyup(function() {
                    onChange();
                });
            }
        }
        // Set default language
        if (!settings.language) {
            settings.language = systemLang || 'en';
            $('#language').val(settings.language).trigger('change');
        }

        changed = true;
        onChange(false);
    }

    function save(callback) {
        var obj = {};
        changed = true;
        $('.value').each(function () {
            var $this = $(this);
            switch($this.attr('type')) {
                case 'checkbox':
                    obj[$this.attr ('id')] = $this.prop ('checked');
                    break;
                case 'number':
                case 'value':
                    obj[$this.attr ('id')] = ~~$this.val ();
                    break;
                default:
                    obj[$this.attr ('id')] = $this.val ();
            }
        });
        changed = true;
        callback(obj);
    }



</script>


<style>
    h1 {
        font-size: 11px;
        color: #505050;
        font-weight: bold;
        width: 100%;
        padding-left:6px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #e0e0e0;
        /*background-image: linear-gradient(to right, #e0e0e0, rgba(224,224,224,0.0));*/
        /*background-image: linear-gradient(to right, #e0e0e0, #e8e8e8 50%, #e0e0e0);*/
    }
    /*
    table#t01 {
        width: 100%;
        background-color: #f1f1c1;
    }
    */
    .msgTable{
        width:100%;
        border-collapse:collapse;
    }
    .msgTable td{
        padding:7px; border:#4e95f4 1px solid;
    }
    .msgTable tr{
        background: #b8d1f3;
    }
    .hoverTable{
        width:100%;
        border-collapse:collapse;
    }
    .hoverTable td{
        padding:7px; border:#4e95f4 1px solid; cursor: hand;
    }
    /* Define the default color for all the table rows */
    .hoverTable th{
        padding:7px; border:#4e95f4 1px solid; background-color: #b8d1f3;
    }
    .hoverTable th:hover{
        padding:7px; border:#4e95f4 1px solid; background-color: #b8d1f3;
    }
    .hoverTable tr{
        background: #b8d1f3;
    }
    /* Define the hover highlight color for the table row */
    .hoverTable tr:hover {
        background-color: #ffff99;
    }

    td {
        font-size: 13px;
        padding-left:1px;
        padding-right: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    input {
        font-size: 13px;
    }


</style>


<div id="adapter-container" style="padding-left: 6px; padding-right: 0px; width: 97%;">

    <table>
        <td><img src="js2ftp.png" height="48" width="48" /></td>
        <td style="padding-top: 20px;padding-left: 10px"><h3 class="translate">Javascript to File(s) settings</h3></td>
    </table>

    <!--<h1 class="translate">Interval</h1>-->
    <div id="settings">
        <table>
            <h1 class="translate">ftpAccess</h1>
            <tr><td class="translate">rootDir</td><td width=5></td><td><input type="text" id="rootDir" class="value" size=50></td></tr>
        </table>
        <table>
            <h1 class="translate">options</h1>
            <tr><td class="translate">useGlobalScriptAsPrefix</td><td width=5></td><td><input type="checkbox" id="useGlobalScriptAsPrefix" class="value" size=20></td></tr>
            <tr><td class="translate">restartScript</td><td width=5></td><td><input type="checkbox" id="restartScript" class="value" size=20></td></tr>
            <tr><td class="translate">disableWrite</td><td width=5></td><td><input type="checkbox" id="disableWrite" class="value" size=20></td></tr>
        </table>
        <table>
            <h1 class="translate">log</h1>
            <tr><td class="translate">ioBrokerRootdir</td><td width=5></td><td><input type="text" id="ioBrokerRootdir" class="value" size=50></td></tr>
        </table>
    </div>

</div>


</html>

